<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <style>
      body {
        padding: 1%;
      }
      * {
        margin: 0;
      }
      .color-div {
        display: inline-block;
        border: 1px solid #000;
        width: 100px;
        height: 100px;
      }
      .accordion {
        display: none;
        padding: 15px;
        margin: 5% auto;
        width: 300px;
        border: 1px solid #000;
      }
      .accordion h4 {
        cursor: pointer;
      }
      .main-nav.hide a {
        display: none;
      }
      .main-nav button {
        float: right;
      }
      .active {
        color: coral;
        background: darkgrey;
        border: 1px solid #000;
      }
      .spalvos {
        border: 1px solid #000;
        height: 150px;
      }
    </style>
    <script src="./eventTasks.js" defer></script>
  </head>
  <body>
    <h1>Antra uzduotis</h1>
    <button id="invert">Invert background</button>
    <button id="colorBtn">Make color</button>
    <div class="color-div"></div>
    <br />
    <!-- <input type="text" placeholder="Spalva?" /> -->
    <h3>4 uzduotis</h3>
    <button id="addItemToList">Add item to list</button>
    <div class="keturi">
      <ul></ul>
    </div>

    <h3>5 uzduotis</h3>
    <nav class="main-nav">
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="home.html">Home</a>
      <button>&#8801;</button>
    </nav>

    <h3>6 uzduotis</h3>
    <div id="sestas">
      <h4>6.1</h4>
      <input type="text" />
      <button>mygtukas</button>
    </div>

    <h3>8 uzduotis</h3>
    <div class="astuoni">
      <input type="text" placeholder="spalvos please" />
      <button>Color it</button>
    </div>
    <div class="spalvos"></div>

    <article class="accordion">
      <div class="accordion-item open">
        <h4>Some title<span>&#11015;</span></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta nostrum eius
          praesentium consectetur in culpa assumenda quam nisi et, officia nulla corporis ad
          adipisci aperiam rerum ut aliquid magni?
        </p>
      </div>
      <div class="accordion-item">
        <h4>Other stuff<span>&#11015;</span></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta nostrum eius
          praesentium consectetur in culpa assumenda quam nisi et, officia nulla corporis ad
          adipisci aperiam rerum ut aliquid magni?
        </p>
      </div>
      <div class="accordion-item">
        <h4>Important note <span>&#11015;</span></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta nostrum eius
          praesentium consectetur in culpa assumenda quam nisi et, officia nulla corporis ad
          adipisci aperiam rerum ut aliquid magni? praesentium consectetur in culpa assumenda quam
          nisi et, officia nulla corporis ad adipisci aperiam rerum ut aliquid magni?
        </p>
      </div>
      <div class="accordion-item">
        <h4>JS is great<span>&#11015;</span></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta nostrum eius
          praesentium consectetur in culpa assumenda quam nisi et, officia nulla corporis ad
          adipisci aperiam rerum ut aliquid magni?
        </p>
      </div>
    </article>
  </body>
</html>
